# temp_1

./: .gitignore  README.md
ASP_Web/: ASP_Web.sln
ASP_Web/Proj2/: App.razor  Program.cs  Proj2.csproj  _Imports.razor  appsettings.json  libman.json  local_sqlite.db  local_sqlite.db-shm  local_sqlite.db-wal
ASP_Web/Proj2/Code/: AuthStateProvider.cs  ConfigurationService.cs  CookieController.cs  DeviceAccessController.cs  GarbageCollector.cs  InputFormatters.cs  ItemData.cs  JsonUtils.cs  KeyValueOptions.cs  Security.cs  Structures.cs  Utils.cs
ASP_Web/Proj2/Data/: ItemDataService.cs  WeatherForecast.cs  WeatherForecastService.cs
ASP_Web/Proj2/Database/: Db.cs  DbTables.cs
ASP_Web/Proj2/Hubs/: ComHub.cs
ASP_Web/Proj2/Migrations/: 20230320123331_InitialCreate.Designer.cs  20230320123331_InitialCreate.cs  20230320123513_Initial.Designer.cs  20230320123513_Initial.cs  DatabaseContextModelSnapshot.cs
ASP_Web/Proj2/Models/: PregledUpraveModel.cs
ASP_Web/Proj2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  Permissions.razor  PregledUprave.razor  PregledVozila.razor  Template.razor  Uprave.razor  _Host.cshtml  _Layout.cshtml
ASP_Web/Proj2/Properties/: launchSettings.json
ASP_Web/Proj2/Properties/ServiceDependencies/web-autodiagnostik - Web Deploy/: profile.arm.json
ASP_Web/Proj2/Shared/: AddressView.razor  ChartModal.razor  EditModal.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  QueryModal.razor
ASP_Web2/: ASP_Web2.sln  App.razor  Program.cs  Proj2.csproj  _Imports.razor  appsettings.json  appsettings.prod.json  libman.json
ASP_Web2/Code/: ConfigurationService.cs  CookieController.cs  GarbageCollector.cs  InputFormatters.cs  JsonUtils.cs  KeyValueOptions.cs  PasswdManager.cs  Structures.cs  Utils.cs
ASP_Web2/Database/: DbTables.cs
ASP_Web2/Hubs/: ComHub.cs
ASP_Web2/Models/: PregledUpraveModel.cs
ASP_Web2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Permissions.razor  Uprave.razor  _Host.cshtml  _Layout.cshtml
ASP_Web2/Properties/: launchSettings.json
ASP_Web2/Shared/: AddressView.razor  ChartModal.razor  MainLayout.razor.css  QueryModal.razor
microcontroller/: readme.md
microcontroller/Core3/: .clang-format  CMakeLists.txt  platformio.ini
microcontroller/ESP32_HTTPS_server_sample2/: platformio.ini
microcontroller/ESP32_RTOS_interrupt_queue/: platformio.ini
microcontroller/NanoCore/: NanoCore.sln
microcontroller/core2/: app_flash.csv  app_flash_can.csv  platformio.ini
microcontroller/esp32_core/: CMakeLists.txt  main.cpp  platformio.ini
microcontroller/sample/: sample.ino
(+77 files in other folders)
