; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = core2s3

[env:core2s3]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	labfruits/Mcp320x@^1.4.2
	bblanchon/ArduinoJson@^6.21.3
	moononournation/GFX Library for Arduino@^1.3.7
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags = 
	-D BOARD_HAS_PSRAM

[env:core2]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	labfruits/Mcp320x@^1.4.2
	bblanchon/ArduinoJson@^6.21.3
	moononournation/GFX Library for Arduino@^1.3.7
monitor_speed = 115200
board_build.partitions = app_flash.csv
