; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = core2 ; default
default_envs = core2_tdeck ; t-deck

[env:core2]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	labfruits/Mcp320x@^1.4.2
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
board_build.partitions = app_flash.csv

[env:core2_tdeck]
platform = espressif32
board = esp32s3box
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	labfruits/Mcp320x@^1.4.2
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
board_build.partitions = app_flash.csv
build_flags = 
	-D BOARD_HAS_PSRAM
	-D CORE2_TDECK
